# StockApplication

./: LICENSE
stock/src/main/java/com/example/stock/: StockApplication.java
stock/src/main/java/com/example/stock/config/: SecurityConfig.java
stock/src/main/java/com/example/stock/controller/: AssetController.java  AuthController.java  BudgetController.java
stock/src/main/java/com/example/stock/model/: Asset.java  Budget.java  User.java
stock/src/main/java/com/example/stock/repository/: AssetRepository.java  BudgetRepository.java  UserRepository.java
stock/src/main/java/com/example/stock/service/: AssetService.java  AuthService.java  BudgetService.java
stock/src/main/java/com/example/stock/utils/: ExpenseCategories.java
stock/src/main/resources/: application.properties
stock_backend/: pom.xml
stock_frontend/: package-lock.json  package.json
stock_frontend/src/: Aboutus.js  App.css  App.js  Asset.js  Bse.js  Budget.js  Dashboard.js  Demat.js  Login.js  Market.js  Nse.js  Profile.js  Register.js  Stock.js  index.js
